{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "Express back-end for LHL-Final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
